the : 71
of : 33
in : 21
and : 21
New : 20
York : 17
to : 17
a : 11
The : 10
was : 8
from : 8
 : 8
City : 7
became : 6
first : 5
state : 5
United : 4
as : 4
around : 4
most : 3
during : 3
for : 3
trade : 3
States : 3
Great : 3
British : 3
century, : 3
opened : 3
major : 3
American : 3
capital : 3
with : 3
In : 3
were : 3
advancements : 2
national : 2
York's : 2
Following : 2
Thirteen : 2
at : 2
19th : 2
Liberty : 2
Constitution. : 2
main : 2
point : 2
World : 2
hosted : 2
state's : 2
led : 2
attacks : 2
came : 2
service : 2
European : 2
its : 2
transportation : 2
ties : 2
War : 2
before : 2
southern : 2
II : 2
colony : 2
significant : 2
base : 2
by : 2
war. : 2
Battle : 2
port : 2
Native : 2
their : 2
Revolution : 1
1970s, : 1
advances. : 1
eastern : 1
mayor : 1
Thereafter, : 1
1807, : 1
Dutch. : 1
through : 1
period : 1
beginning : 1
begins : 1
2001 : 1
1524 : 1
over : 1
Island, : 1
any : 1
harbor : 1
Americans.[1] : 1
boomed : 1
industrial : 1
western : 1
gained : 1
consequently : 1
entry : 1
1913–74. : 1
economy : 1
ally : 1
part : 1
army : 1
1825, : 1
Colonies : 1
Canal : 1
music : 1
site : 1
times : 1
home : 1
favor : 1
Clinton : 1
Americans : 1
including : 1
Millions : 1
rail : 1
cities, : 1
system. : 1
Algonquian, : 1
form : 1
Thruway : 1
series : 1
wave : 1
steamboat : 1
settlement : 1
After : 1
formally : 1
Lakes. : 1
ultimately : 1
VII.) : 1
suburbanization : 1
1777, : 1
leaving : 1
development : 1
forced : 1
new : 1
rest : 1
suffered : 1
hope. : 1
1886 : 1
1664, : 1
industries. : 1
resource : 1
Twenties, : 1
Midwest : 1
settlements : 1
As : 1
Erie : 1
cities : 1
successive : 1
stature : 1
claim : 1
Americans, : 1
strongly : 1
system : 1
1785 : 1
Battery : 1
convincing : 1
native : 1
transitioned : 1
Duke : 1
symbol : 1
island : 1
developed : 1
some : 1
influenced : 1
center, : 1
industry, : 1
unions. : 1
welcome : 1
Dutch : 1
America's : 1
arrived. : 1
18th : 1
second : 1
buildup : 1
attracted : 1
half : 1
Act : 1
Island : 1
Roaring : 1
increasingly : 1
into : 1
Stamp : 1
there : 1
Crash : 1
skyscrapers : 1
media : 1
eleventh : 1
tallest : 1
create : 1
early : 1
eventually : 1
city : 1
1956, : 1
Bill : 1
adopted : 1
retreat : 1
defeat : 1
area, : 1
Colonies. : 1
Continental : 1
renewed : 1
people; : 1
Depression, : 1
1797. : 1
hundreds : 1
largest : 1
globallyrenowned. : 1
near–bankruptcy : 1
agricultural : 1
cultures, : 1
renamed : 1
news : 1
States, : 1
hosting : 1
Center, : 1
that : 1
ratify : 1
between : 1
eroded : 1
1892 : 1
sympathizers : 1
age : 1
almost : 1
developed. : 1
Sons : 1
terrorist : 1
Iroquoian : 1
Far : 1
Netherland, : 1
trading : 1
France : 1
line : 1
loss : 1
channels : 1
land : 1
thousands : 1
1626 : 1
late : 1
& : 1
killing : 1
buildings : 1
Long : 1
Park : 1
brought : 1
cause. : 1
Saratoga : 1
(later : 1
when : 1
newspapers : 1
history : 1
Ellis : 1
all : 1
proposed : 1
BC, : 1
defeats : 1
strategic : 1
together : 1
Street : 1
become : 1
South, : 1
shrank. : 1
Wall : 1
destroyed : 1
signalling : 1
challenge : 1
had : 1
powers. : 1
on : 1
across : 1
soil. : 1
they : 1
Civil : 1
drafted. : 1
discovery : 1
England : 1
Some : 1
world : 1
men : 1
after : 1
Europe. : 1
Axis : 1
regularly : 1
days : 1
battles, : 1
Rights : 1
more : 1
Union : 1
energy : 1
immigrants : 1
Statue : 1
immigration, : 1
prominence : 1
Irish : 1
city. : 1
unified : 1
publishing : 1
worked : 1
City's : 1
millions : 1
sent : 1
These : 1
experienced : 1
navy : 1
French : 1
authority. : 1
defense : 1
1790, : 1
fur : 1
manufacturing : 1
played : 1
James : 1
Trade : 1
broadcasts. : 1
century : 1
nationally : 1
AD, : 1
11 : 1
North : 1
labor : 1
1609 : 1
1831. : 1
Castle : 1
York, : 1
cultural : 1
them. : 1
active : 1
operations : 1
numerous : 1
bought : 1
scheduled : 1
1100 : 1
an : 1
representatives : 1
money : 1
By : 1
1787, : 1
Manhattan : 1
Albany : 1
turning : 1
central : 1
more, : 1
thanks : 1
constitution : 1
helped : 1
3,000 : 1
styles. : 1
expressed : 1
September : 1
Congress : 1
Due : 1
secession. : 1
support : 1
Army : 1
10,000 : 1
pivotal : 1
20th : 1
Famine. : 1
permanent : 1
expanded : 1
role : 1
industries : 1
restructuring : 1
During : 1
various : 1
another : 1
turned : 1
era : 1
1929, : 1
war : 1
patroon : 1
important : 1
policies. : 1
where : 1
subsequent : 1
1765 : 1
war, : 1
response : 1
additional : 1
